{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ESNext", "DOM"],
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "../node_modules/*"]
    },
    "types": ["vite/client"]
  },
  "files": [
    "assembly.d.ts"
  ],
  "include": [
    "**/*.ts",
    "**/*.tsw",
    "vite-env.d.ts"
  ]
}
